{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <link rel="stylesheet" href={% static 'style.css' %} /> 
    <link rel="icon" href={% static 'src/logo.webp' %}  />
    <script src={% static 'script.js' %}></script>
    <style>
        .login_container {
          margin-top: 100px;
          display: flex;
          justify-content: center;
        }
  
        .logins {
          width: 500px;
          height: auto;
          text-align: center;
        }
  
        input {
          font-size: medium;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
          text-align: center;
          margin: 12px;
          width: 300px;
          height: 50px;
          border-radius: 12px;
        }
  
        input:hover {
          background-color: aquamarine;
        }
  
        form {
          margin: 12px;
        }
  
        .l {
          font-size: 50px;
          margin-bottom: 20px;
        }

        .sub{
          margin: auto;
          margin-left: 5px;
          margin-top: 12px;
          border-radius:23px;
          width:300px;
          height:50px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 23px;
          font-weight: bolder;
          color: antiquewhite;
          background-color: blueviolet;
        }
      </style>
 
  </head>
  <body>
     <div class="container_nav fixed-top">
      <div class="navbar_con">
        <ul>
          <li>
            <a href="/">
              <img src="{% static 'src/logo.webp' %}" width="100px" />
            </a>
          </li>
          <li>
            <ul class="menu_side">
              <li>
                <a href="/">
                  <p>Home</p>
                </a>
              </li>

              <li>
                <a href="menchoose">
                  <p>Men</p>
                </a>
              </li>
              <li>
                <a href="women">
                  <p>Women</p>
                </a>
              </li>
              <li>
                <a href="kid">
                  <p>Kids</p>
                </a>
              </li>
              <li>
                <a href="arrivals">
                  <p>New Arrivals</p>
                </a>
              </li>
              <li>
                <a href="order">
                  <p>My Orders</p>
                </a>
              </li>
            </ul>
          </li>

          <li>
            <ul class="other">
              <li>
                
                  <span id="name_login">Vivek</span>

                  <div class="dropdown">
                    <button type="button"  class="dropdown-toggle" data-bs-toggle="dropdown">
                      <i class="fa-solid fa-circle-user"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="login">Log In</a></li>
                      <li><a class="dropdown-item" href="signup ">Create Account</a></li>
                    </ul>
                  </div>
              
              </li>

              <li>
                <div class="offcanvas offcanvas-top" id="demo">
                  <div class="offcanvas-body">
                    <input type="text" placeholder="Search" class="search" />
                    <button class="sea">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button
                      type="button"
                      class="btn-close"
                      id="searchclose"
                      data-bs-dismiss="offcanvas"
                    ></button>
                  </div>
                </div>

                <div class="container-fluid mt-3">
                  <button
                    class="btn"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#demo"
                  >
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </div>
              </li>
              <li>
                <div class="offcanvas offcanvas-end" id="demos">
                  <div class="offcanvas-body">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="offcanvas"
                    ></button>
                  </div>
                </div>

                <div class="container-fluid mt-3">
                  <button
                    class="btn"
                    id="cartitem"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#demos"
                  >
                    <i class="fa-solid fa-bag-shopping"></i>
                  </button>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div> 
    <div class="login_container">
        <div class="logins">
          <form method="post">
            {%csrf_token%}
            <p class="l">Login</p>
            <!-- <input type="text" placeholder="Username" required name="username" /> -->
            <input type="text" placeholder="E-mail" required name="email" />
            <input type="text" placeholder="Password" required name="password" />
            <button class="sub" type="submit">Submit</button>
          </form>
          <div class="sign-up-option">
            <p sty>
              Don't have an account?
              <a href="signup" style="text-decoration: none;color:blue">Sign up</a>
            </p>
          </div>
        </div>
      </div>


</body>
</html>