{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <link rel="stylesheet" href={% static 'style.css' %} /> 
    <link rel="icon" href={% static 'src/logo.webp' %}  />
    <script src={% static 'script.js' %}></script>
    <style>
        .login_container {
          margin-top: 100px;
          display: flex;
          justify-content: center;
        }
  
        .logins {
          width: 500px;
          height: auto;
          text-align: center;
        }
  
        input {
          font-size: medium;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
          text-align: center;
          margin: 12px;
          width: 300px;
          height: 50px;
          border-radius: 12px;
        }
  
        input:hover {
          background-color: aquamarine;
        }
  
        form {
          margin: 12px;
        }
  
        .l {
          font-size: 50px;
          margin-bottom: 20px;
        }

        .sub{
          margin: auto;
          margin-left: 5px;
          margin-top: 12px;
          border-radius:23px;
          width:300px;
          height:50px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 23px;
          font-weight: bolder;
          color: antiquewhite;
          background-color: blueviolet;
        }

        .sign_up a{
            font-size: 21px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      </style>

  </head>
  <body>
    
    <div class="login_container">
        <div class="logins">
          <form method="post">
            {%csrf_token%}

            <p class="l">Create Account</p>
            <input type="text" placeholder="Username" required name="username" />
            <input type="text" placeholder="E-mail" required name="email" />
            <input type="text" placeholder="Password" required name="password" />
            <!-- <input type="text" placeholder="Re-enter Password" required name="re_password" /> -->
            <button class="sub" type="submit">Create</button>
          </form>
          <div class="sign_up"> 
              <a href="login" style="text-decoration: none;color:blue">Log In</a>
          </div>
        </div>
      </div>    


</body>
</html>